СТРУКТУРА ФАЙЛА README В РЕПОЗИТОРИИ
Реализованная функциональность
    • интерфейс для создания вопросов;
    • ендпоинты для создания игр и добавления вопросов;
    • создание комнаты и подключние в реальном времени через web socket
    • pwa
Особенность проекта в следующем:
    • интеренсый пиксел арт окружения;
Основной стек технологий:
    • HTML, CSS, JavaScript, MEVN.
    • Vue (Quasar).
    • Mongo, Express, Node js
Демо
Приложение доступно по адресу: нет ссылки
Скринкаст доступен по адресу: ссылка
НЕОБХОДИМЫЕ УСЛОВИЯ ДЛЯ РАБОТЫ ПРИЛОЖЕНИЯ

УСТАНОВКА, НАСТРОЙКА
Выполните
frontend:
sudo apt-get update
sudo apt-get upgrade
git clone https://github.com/PolyAtomicIon/uchi-hack-app
cd uchi-hack-app
npm install
quasar dev
...

backend:
sudo apt-get update
sudo apt-get upgrade
git clone https://github.com/dauletakberdiyev/websocket-kahoot-clone
cd websocket-kahoot-clone
npm install
node start
База данных

РАЗРАБОТЧИКИ
Ернат Бекзат frontend https://t.me/BekzatStudnet
Даулет Акберидиев backend https://t.me/dauletakberdiyev
